# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  surname: MyString
  student_number: MyString
  email: MyString
  website: MyString

two:
  name: MyString
  surname: MyString
  student_number: MyString
  email: MyString
  website: MyString
